from .__ResultGeneratorExtension__ import ResultGeneratorExtension

from pathlib import Path


class ClamAVResultGenerator(ResultGeneratorExtension):
    """
    Class for generating section in markdown syntax about ClamAV results from given directory.
    Directory contains JSON files, generated by ClamAV.

    See parent class ResultGeneratorExtension for constructor parameters.

    NOTE ClamAV uses MD5 for hashing.
    SHA256 hashes in JSON are not generated by ClamAV,
    they are generated by  comparing MD5 hashes of results to identify file,
    and then calculate SHA256 sum. Attribute 'FileName' is additional as well, and not
    in standard ClamAV JSON output.
    """
    tool_name = "clamav"

    def __init__(self, *args, **kwargs):
        super(ClamAVResultGenerator, self).__init__(*args, **kwargs)

    def addBasicAnalysisData(self):
        self.addHeader(2, f"ClamAV analysis results")
        # self.writeTextLine(
        #     "Note: ClamAV uses MD5 for hashing. SHA256 hashes here are not generated by ClamAV, they are generated by  comparing MD5 hashes of results to indentify file, and then calculate SHA256 sum."
        # )
        self.writeTextLine()
        self.writeText(
            f"{self.addItalicizedText('Click on SHA256 sum')} to see original JSON output file. This contains some advanced details. "
        )
        self.writeTextLine(
            "Advanced details could contain additional metadata and possible components found from the sample file."
        )
        self.writeTextLine()
        self.writeTextLine(
            f"See more information about ClamAV in {self.generateHrefNotation('here.', 'https://www.clamav.net/')}"
        )

        summary_list = []

        if not self.result_data:
            self.writeTextLine()
            self.writeTextLine("No result files found from ClamAV to provide report.")
            return

        for result in self.result_data:
            result_object = {}
            # Wheather the given result location is absolute or relative path, generate relative path
            p_filePath = Path(result.get("filepath")).resolve()
            relative_path = p_filePath.relative_to(self.filename.parent)
            result_object["SHA256 Hash"] = self.generateHrefNotation(
                result.get("data").get("fileSHA256"), relative_path
            )
            result_object["Filename"] = result.get("data").get("fileName")
            result_object["Malwares"] = (
                # Bold virus information. Exception is that 'Viruses' contains a list.
                [
                    f"{self.addBoldedText(virus)}"
                    for virus in result.get("data").get("Viruses")
                ]
                if result.get("data").get("Viruses")
                else self.addItalicizedText("No known malwares found.")
            )
            result_object["Filesize (bytes)"] = result.get("data").get("FileSize")
            result_object[
                self.addFootNote(
                    "ClamAV Filetype[footnote_id]",
                    f"See more information about ClamAV filetypes {self.generateHrefNotation('in here.','https://www.clamav.net/documents/clamav-file-types#cltypes')}",
                    write=False,
                )
            ] = result.get("data").get("FileType")

            # Table cell input can be list, it will be added as multiple lines for single cell

            summary_list.append(result_object.copy())

        self.addTable(dictionary_list=summary_list)
        self.logger.debug("ClamAV results generated.")

    def addAdvancedAnalysisData(self):
        if self.result_data:
            self.logger.debug(f"{self.tool_name} generator finished successfully.")
