from .__ResultGeneratorExtension__ import ResultGeneratorExtension
import base64
import os
import string


class oledumpResultGenerator(ResultGeneratorExtension):

    tool_name = "oledump"

    def __init__(self, *args, **kwargs):
        super(oledumpResultGenerator, self).__init__(*args, **kwargs)

    def addBasicAnalysisData(self):
        self.addHeader(2, "Oledump analysis data")
        self.writeTextLine(
            f"Oledump is a tool to analyze OLE files (also known as Compound File Binary) to find so called streams (virtual filesystems) from the sample file."
        )
        self.writeTextLine(
            "This section attempts to provide analysis for streams if some were found from the samples."
        )
        self.writeTextLine(
            "Analysis is mainly focusing on custom made hexdumper, which dumps base64 encoded string, and leaves out addresses with zeros."
        )

    def addAdvancedAnalysisData(self):

        if not self.result_data:
            self.writeTextLine()
            self.writeTextLine(
                "No suitable result files provided from oledump to provide report. Note that PDF files are not analysed by this tool."
            )

        for result in self.result_data:
            self.addHorizontalRule()
            self.insertDetailsAndSummary(
                f"<b>Stream(s) found </b> for `{result.get('data').get('fileName')}` (Click to collapse.)",
                escape_html=False,
            )
            self.addHorizontalRule()
            self.writeTextLine(
                f'{self.addBoldedText("SHA256:")} {self.addInlineCodeBlock(result.get("data").get("fileSHA256"))}'
            )
            self.writeTextLine(
                f'{self.addBoldedText("Filename:")} {(result.get("data").get("fileName"))}'
            )
            if result.get("data").get("items"):
                for stream in result.get("data").get("items"):
                    self.addHeader(4, f'Stream number {stream.get("id")}')
                    self.writeTextLine(
                        f'{self.addBoldedText("Stream name:")} {stream.get("name")}'
                    )
                    decoded_stream = base64.decodebytes(
                        stream.get("content").encode("ascii")
                    )
                    self.addCodeBlock(
                        self.hexDumpBinary(decoded_stream), escape_html=False
                    )
            else:
                self.writeTextLine("Stream data not found.")
            self.endDetailsAndSummary()
            self.logger.debug(f"{self.tool_name} generator finished successfully.")

    def hexDumpBinary(self, binary):
        """
        Custom made hexdumper, leaves out lines only with zeroes.
        """
        initial = (
            "## Hexdump generated by oledumpResultGenerator extension\n"
            "## NOTE that lines ONLY with zeros have been left out, with\n"
            "exception that last line is always printed to see last offset address. \n"
            "## From base64 encoded string into hexdump\n\n"
            "Offset 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F\n\n"
        )
        hexdump = initial
        memory_address = 0
        ascii_string = ""
        hexchunk = ""
        for i, byte in enumerate(binary):
            ascii_string = "".join(
                [
                    ascii_string,
                    (chr(byte) if self.is_character_printable(byte) else "."),
                ]
            )
            if memory_address % 16 == 0:
                hexchunk = "".join([hexchunk, f'{format(memory_address, "06X")} '])
                hexchunk = "".join([hexchunk, f"{hex(byte)[2:]:0>2} "])
                if i == len(binary) - 1:
                    hexdump = "".join(
                        [hexdump, hexchunk, f"{ascii_string}{os.linesep}"]
                    )
            elif memory_address % 16 == 15:
                hexchunk = "".join([hexchunk, f"{hex(byte)[2:]:0>2} "])
                try:
                    if (
                        int(
                            hexchunk[6:].translate(
                                {ord(c): None for c in string.whitespace}
                            )
                        )
                        == 0
                    ):
                        # Only zeroes in line? Do nothing except last byte
                        if i == len(binary) - 1:
                            hexdump = "".join(
                                [hexdump, hexchunk, f"{ascii_string}{os.linesep}"]
                            )
                    # hexdump = "".join([hexdump, f"{ascii_string}{os.linesep}"])
                except ValueError:
                    hexdump = "".join(
                        [hexdump, hexchunk, f"{ascii_string}{os.linesep}"]
                    )
                hexchunk = ""
                ascii_string = ""
            else:
                hexchunk = "".join([hexchunk, f"{(hex(byte)[2:]):0>2} "])
                if i == len(binary) - 1:
                    hexdump = "".join(
                        [hexdump, hexchunk, f"{ascii_string}{os.linesep}"]
                    )

            memory_address += 1
        return hexdump

    def is_character_printable(self, s):
        """
        This method returns true if a byte is a printable ascii character
        """
        return s < 127 and s >= 32
