from .__ResultGeneratorExtension__ import ResultGeneratorExtension
from html import escape

from pathlib import Path


class stringsResultGenerator(ResultGeneratorExtension):
    """
    This extension expects, that input data is in JSON format with following attributes:
    'SHA256' - sha256 checksum of analysed file
    'filename' - filename of the analysed file
    'strings' - actual result data generated by 'strings' tool

    Result directory location is given when initializing the object.
    """

    tool_name = "strings"

    def __init__(self, *args, **kwargs):
        super(stringsResultGenerator, self).__init__(*args, **kwargs)

    def addBasicAnalysisData(self):
        self.addHeader(2, "Strings analysis data")
        self.writeTextLine(
            "This section contain strings or references to strings which are extracted from the sample files. It is not used for PDF files."
        )
        # self.writeTextLine(f"Currently strings of all samples are in single file. See it {self.generateHrefNotation('in here.', self.result_data[0].get('filepath'))}")

        if not self.result_data:
            self.writeTextLine()
            self.writeTextLine(
                f"No result files provided from {self.tool_name!r} to generate report. Note that PDF files are not analysed by this tool."
            )
            return

        for result in self.result_data:
            fileName = result.get("data").get("fileName")
            sha256 = result.get("data").get("fileSHA256")
            if not fileName or not sha256:
                self.logger.error(
                    f"No filaname or sha256 sum provided in strings result file, skipping result. Those are {fileName}, {sha256}"
                )
                continue
            self.addHorizontalRule()
            self.insertDetailsAndSummary(
                f"<b>Strings for {escape(sha256)} ({escape(fileName)})</b> (Click to collapse.)",
                escape_html=False,
            )
            self.addHorizontalRule()
            # Wheather the given result location is absolute or relative path, generate relative path
            p_filePath = Path(result.get("filepath")).resolve()
            relative_path = p_filePath.relative_to(self.filename.parent)
            self.writeTextLine(
                f'Original strings result JSON can be found from {self.generateHrefNotation("here.", relative_path)}'
            )
            self.addCodeBlock(result.get("data").get("strings"), escape_html=False)
            # for line in result.get("data").get("strings").splitlines():
            #     self.writeTextLine(line)
            self.endDetailsAndSummary()
            self.logger.debug(
                f'Strings report section generated successfully for file {result.get("data").get("filename")}'
            )
        # self.logger.debug(self.result_data)

    def onlyStringsToFile(self, path):
        pass

    def addAdvancedAnalysisData(self):
        if self.result_data:
            self.logger.debug(f"{self.tool_name} generator finished successfully.")
